#pragma version =0.4.4;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "mapp_MimiappContract.headers.fc";
#include "mapp_MimiappContract.stdlib.fc";
#include "mapp_MimiappContract.constants.fc";
#include "mapp_MimiappContract.storage.fc";

;;
;; Contract MimiappContract functions
;;

slice $global_calculateJettonWalletAddress(slice $ownerAddress, slice $jettonMasterAddress, cell $jettonWalletCode) impure inline_ref {
    var ($initData'balance, $initData'ownerAddress, $initData'jettonMasterAddress, $initData'jettonWalletCode) = $JettonWalletData$_constructor_balance_ownerAddress_jettonMasterAddress_jettonWalletCode(0, $ownerAddress, $jettonMasterAddress, $jettonWalletCode);
    return $global_contractAddress($StateInit$_constructor_code_data($jettonWalletCode, $JettonWalletData$_store_cell(($initData'balance, $initData'ownerAddress, $initData'jettonMasterAddress, $initData'jettonWalletCode))));
}

(slice, slice, cell, int, int, slice, int) $MimiappContract$_contract_init(slice $tokenAddress, cell $jettonWalletCode) impure inline_ref {
    var (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount)) = (null(), null(), null(), null(), null(), null(), 0);
    $self'owner = $Context$_get_sender(__tact_context_get());
    $self'tokenAddress = $tokenAddress;
    $self'recipients = null();
    $self'totalWithdrawn = 0;
    $self'totalClaimed = 0;
    $self'myJettonWalletAddress = $global_calculateJettonWalletAddress($global_myAddress(), $tokenAddress, $jettonWalletCode);
    return ($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount);
}

((slice, slice, cell, int, int, slice, int), ()) $MimiappContract$_fun_updateWithdraw((slice, slice, cell, int, int, slice, int) $self, (int, slice) $msg) impure inline_ref {
    var (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount)) = $self;
    var (($msg'amount, $msg'destination)) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(4429, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    int $old = __tact_dict_get_slice_int($self'recipients, 267, $msg'destination, 257);
    if (null?($old)) {
        $self'recipients~__tact_dict_set_slice_int(267, $msg'destination, $msg'amount, 257);
    } else {
        int $new = (__tact_not_null($old) + $msg'amount);
        $self'recipients~__tact_dict_set_slice_int(267, $msg'destination, $new, 257);
    }
    $self'totalWithdrawn = $self'totalWithdrawn + $msg'amount;
    return (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount), ());
}

((slice, slice, cell, int, int, slice, int), int) $MimiappContract$_fun_claimable((slice, slice, cell, int, int, slice, int) $self, slice $adr) impure inline_ref {
    var (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount)) = $self;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    int $amount = __tact_dict_get_slice_int($self'recipients, 267, $adr, 257);
    if (null?($amount)) {
        var $fresh$ret_0 = 0;
        return (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount), $fresh$ret_0);
    } else {
        var $fresh$ret_1 = __tact_not_null($amount);
        return (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount), $fresh$ret_1);
    }
}

((slice, slice, cell, int, int, slice, int), cell) $MimiappContract$_fun_recipients((slice, slice, cell, int, int, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount)) = $self;
    var $fresh$ret_2 = $self'recipients;
    return (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount), $fresh$ret_2);
}

((slice, slice, cell, int, int, slice, int), int) $MimiappContract$_fun_totalWithdrawn((slice, slice, cell, int, int, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount)) = $self;
    var $fresh$ret_3 = $self'totalWithdrawn;
    return (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount), $fresh$ret_3);
}

((slice, slice, cell, int, int, slice, int), int) $MimiappContract$_fun_totalClaimed((slice, slice, cell, int, int, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount)) = $self;
    var $fresh$ret_4 = $self'totalClaimed;
    return (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount), $fresh$ret_4);
}

((slice, slice, cell, int, int, slice, int), slice) $MimiappContract$_fun_tokenAddress((slice, slice, cell, int, int, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount)) = $self;
    var $fresh$ret_5 = $self'tokenAddress;
    return (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount), $fresh$ret_5);
}

((slice, slice, cell, int, int, slice, int), slice) $MimiappContract$_fun_myJettonWalletAddress((slice, slice, cell, int, int, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount)) = $self;
    var $fresh$ret_6 = $self'myJettonWalletAddress;
    return (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount), $fresh$ret_6);
}

((slice, slice, cell, int, int, slice, int), int) $MimiappContract$_fun_myJettonAmount((slice, slice, cell, int, int, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount)) = $self;
    var $fresh$ret_7 = $self'myJettonAmount;
    return (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount), $fresh$ret_7);
}

;;
;; Receivers of a Contract MimiappContract
;;

(((slice, slice, cell, int, int, slice, int)), ()) $MimiappContract$_internal_binary_JettonTransferNotification((slice, slice, cell, int, int, slice, int) $self, (int, int, slice, slice) $msg) impure inline {
    var ($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount) = $self;
    var ($msg'queryId, $msg'amount, $msg'sender, $msg'forwardPayload) = $msg;
    throw_unless(12495, ( __tact_slice_eq_bits($self'myJettonWalletAddress, __tact_context_get_sender()) ));
    $self'myJettonAmount = $self'myJettonAmount + $msg'amount;
    ($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount)~$MimiappContract$_fun_forward($msg'sender, null(), false, null());
    return (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount), ());
}

(((slice, slice, cell, int, int, slice, int)), ()) $MimiappContract$_internal_binary_WithdrawUpdate((slice, slice, cell, int, int, slice, int) $self, (int, slice) $msg) impure inline {
    var ($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount) = $self;
    var ($msg'amount, $msg'destination) = $msg;
    ($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount)~$MimiappContract$_fun_updateWithdraw($WithdrawUpdate$_tensor_cast(($msg'amount, $msg'destination)));
    ($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount)~$MimiappContract$_fun_reply(__gen_cell_comment_3ea28e1023e0dfb1d343d5da5cd8d4e66d65a154d486f23d22651d734a028f5b());
    return (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount), ());
}

((slice, slice, cell, int, int, slice, int), ()) $MimiappContract$_internal_text_535d44514554aee036c09a39063fe878ca30a50cb9b5f8f6f1ec24f13e3169e9((slice, slice, cell, int, int, slice, int) $self) impure inline {
    var ($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount) = $self;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    int $amount = __tact_dict_get_slice_int($self'recipients, 267, $ctx'sender, 257);
    throw_unless(52232, ( ((~ null?($amount))) ? (__tact_int_neq_nullable_one($amount, 0)) : (false) ));
    $global_send($SendParameters$_constructor_to_value_body($self'tokenAddress, 50000000, $JettonTransfer$_store_cell($JettonTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload(42, __tact_not_null($amount), __tact_context_get_sender(), __tact_context_get_sender(), null(), 1, __gen_slice_slice_5dcf118847f69faec2c995cb99acf92d70cfe3223342f66c96b504350c5d5b19()))));
    $self'recipients~__tact_dict_set_slice_int(267, $ctx'sender, 0, 257);
    $self'totalClaimed = $self'totalClaimed + __tact_not_null($amount);
    ($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount)~$MimiappContract$_fun_reply(__gen_cell_comment_59c6e38cf93b2767516fd8b6f8801c129e1f6fc3285f2c5ff1b68c85a3b015cb());
    return (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount), ());
}

((slice, slice, cell, int, int, slice, int), ()) $MimiappContract$_internal_text_5ee407654da4f1c61e32aaa5b1d3010f4ccea3cc166ea9ac24250fec0df1fd94((slice, slice, cell, int, int, slice, int) $self) impure inline {
    var ($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount) = $self;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    int $amount = __tact_dict_get_slice_int($self'recipients, 267, $ctx'sender, 257);
    throw_unless(52232, ( ((~ null?($amount))) ? (__tact_int_neq_nullable_one($amount, 0)) : (false) ));
    tuple $strBuilder = __tact_string_builder_start_comment();
    $strBuilder~__tact_string_builder_append(__gen_slice_string_2d0b8fe2fee254d19aff1163c8a1c6971c3422dad7b54ef8fa314a9bf1c6b0e5());
    $strBuilder~__tact_string_builder_append(__tact_int_to_string(__tact_not_null($amount)));
    ($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount)~$MimiappContract$_fun_reply(__tact_string_builder_end($strBuilder));
    return (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount), ());
}

(((slice, slice, cell, int, int, slice, int)), ()) $MimiappContract$_internal_binary_Deploy((slice, slice, cell, int, int, slice, int) $self, (int) $deploy) impure inline {
    var ($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount)~$MimiappContract$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'owner, $self'tokenAddress, $self'recipients, $self'totalWithdrawn, $self'totalClaimed, $self'myJettonWalletAddress, $self'myJettonAmount), ());
}

;;
;; Get methods of a Contract MimiappContract
;;

_ %claimable(slice $adr) method_id(116064) {
    slice $adr = __tact_verify_address($adr);
    var self = $MimiappContract$_contract_load();
    var res = self~$MimiappContract$_fun_claimable($adr);
    return res;
}

_ %recipients() method_id(84049) {
    var self = $MimiappContract$_contract_load();
    var res = self~$MimiappContract$_fun_recipients();
    return res;
}

_ %totalWithdrawn() method_id(121305) {
    var self = $MimiappContract$_contract_load();
    var res = self~$MimiappContract$_fun_totalWithdrawn();
    return res;
}

_ %totalClaimed() method_id(88127) {
    var self = $MimiappContract$_contract_load();
    var res = self~$MimiappContract$_fun_totalClaimed();
    return res;
}

_ %tokenAddress() method_id(106685) {
    var self = $MimiappContract$_contract_load();
    var res = self~$MimiappContract$_fun_tokenAddress();
    return res;
}

_ %myJettonWalletAddress() method_id(68055) {
    var self = $MimiappContract$_contract_load();
    var res = self~$MimiappContract$_fun_myJettonWalletAddress();
    return res;
}

_ %myJettonAmount() method_id(97477) {
    var self = $MimiappContract$_contract_load();
    var res = self~$MimiappContract$_fun_myJettonAmount();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.debug.v0"H >> 128,
        "org.ton.chain.any.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmPy5JwZ4xDm9qxsnafBreoFa5cYcbakwZABUfEfsFsLw3";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract MimiappContract
;;

((slice, slice, cell, int, int, slice, int), int) $MimiappContract$_contract_router_internal((slice, slice, cell, int, int, slice, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive JettonTransferNotification message
    if (op == 0x7362d09c) {
        var msg = in_msg~$JettonTransferNotification$_load();
        self~$MimiappContract$_internal_binary_JettonTransferNotification(msg);
        return (self, true);
    }
    
    ;; Receive WithdrawUpdate message
    if (op == 462494594) {
        var msg = in_msg~$WithdrawUpdate$_load();
        self~$MimiappContract$_internal_binary_WithdrawUpdate(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$MimiappContract$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "claim" message
        if (text_op == 0x535d44514554aee036c09a39063fe878ca30a50cb9b5f8f6f1ec24f13e3169e9) {
            self~$MimiappContract$_internal_text_535d44514554aee036c09a39063fe878ca30a50cb9b5f8f6f1ec24f13e3169e9();
            return (self, true);
        }
        
        ;; Receive "claim_test" message
        if (text_op == 0x5ee407654da4f1c61e32aaa5b1d3010f4ccea3cc166ea9ac24250fec0df1fd94) {
            self~$MimiappContract$_internal_text_5ee407654da4f1c61e32aaa5b1d3010f4ccea3cc166ea9ac24250fec0df1fd94();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $MimiappContract$_contract_load();
    
    ;; Handle operation
    int handled = self~$MimiappContract$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $MimiappContract$_contract_store(self);
}
