gocthach\Tests\tact-template
ode_modules\@tact-lang\compiler\stdlib\stdlib.fc` `D:
gocthach\Tests\tact-template
ode_modules\@tact-lang\compiler\stdlib\stdlib_ex.fc` `D:/ngocthach/Tests/tact-template/sources/output/mapp_CocoMonContract.code.fc` incl:`D:/ngocthach/Tests/tact-template/sources/output/mapp_CocoMonContract.headers.fc` incl:`D:/ngocthach/Tests/tact-template/sources/output/mapp_CocoMonContract.stdlib.fc` incl:`D:/ngocthach/Tests/tact-template/sources/output/mapp_CocoMonContract.constants.fc` incl:`D:/ngocthach/Tests/tact-template/sources/output/mapp_CocoMonContract.storage.fc` 
PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_dict_min_slice_int
  DECLPROC __tact_dict_next_slice_int
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_int_neq_nullable_one
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $ClaimUpdate$_load
  DECLPROC $JettonTransfer$_store
  DECLPROC $JettonTransfer$_store_cell
  DECLPROC $Claim$_load
  DECLPROC $CocoMonContract$_store
  DECLPROC $CocoMonContract$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_sender
  DECLPROC $CocoMonContract$init$_load
  DECLPROC $CocoMonContract$_contract_init
  DECLPROC $CocoMonContract$_contract_load
  DECLPROC $CocoMonContract$_contract_store
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $CocoMonContract$_fun_forward
  DECLPROC $CocoMonContract$_fun_reply
  DECLPROC $CocoMonContract$_fun_updateClaim
  DECLPROC $CocoMonContract$_fun_claimable
  DECLPROC $CocoMonContract$_fun_recipients
  DECLPROC $CocoMonContract$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_body
  DECLPROC $JettonTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $CocoMonContract$_internal_binary_ClaimUpdate
  DECLPROC $CocoMonContract$_internal_binary_Claim
  DECLPROC $CocoMonContract$_internal_binary_Deploy
  116064 DECLMETHOD %claimable
  84049 DECLMETHOD %recipients
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $CocoMonContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    SWAP
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
        DICTGET NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_min_slice_int PROCINLINE:<{
    -ROT
        DICTMIN  NULLSWAPIFNOT2
    DUP
    IF:<{
      s2 s3 XCHG2
      LDIX
      DROP
      ROT
    }>ELSE<{
      2 1 BLKDROP2
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_next_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
        DICTGETNEXT NULLSWAPIFNOT2
    DUP
    IF:<{
      s2 s3 XCHG2
      LDIX
      DROP
      ROT
    }>ELSE<{
      2 1 BLKDROP2
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_int_neq_nullable_one PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      TRUE
    }>ELSE<{
      NEQ
    }>
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $ClaimUpdate$_load PROCINLINE:<{
    32 LDU
    SWAP
    1021731786 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDDICT
    SWAP
  }>
  $JettonTransfer$_store PROCREF:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STVARUINT16
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STVARUINT16
    SWAP
    STSLICER
  }>
  $JettonTransfer$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $JettonTransfer$_store INLINECALLDICT
    ENDC
  }>
  $Claim$_load PROCINLINE:<{
    32 LDU
    SWAP
    1038766039 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    SWAP
  }>
  $CocoMonContract$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    STDICT
  }>
  $CocoMonContract$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    3 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $Context$_get_sender PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  $CocoMonContract$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $CocoMonContract$_contract_init PROCREF:<{
    PUSHNULL
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    -ROT
  }>
  $CocoMonContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $CocoMonContract$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    $CocoMonContract$init$_load INLINECALLDICT
    SWAP
    ENDS
    $CocoMonContract$_contract_init INLINECALLDICT
  }>
  $CocoMonContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $CocoMonContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $CocoMonContract$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $CocoMonContract$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $CocoMonContract$_fun_forward INLINECALLDICT
  }>
  $CocoMonContract$_fun_updateClaim PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s4 PUSH
    4429 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    DUP
    267 PUSHINT
    257 PUSHINT
    __tact_dict_min_slice_int INLINECALLDICT
    WHILE:<{
    }>DO<{
      s3 PUSH
      267 PUSHINT
      s3 PUSH
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      DUP
      ISNULL
      IF:<{
        DROP
        s1 s3 XCHG
        267 PUSHINT
        s4 s1 PUXC
        257 PUSHINT
        __tact_dict_set_slice_int INLINECALLDICT
      }>ELSE<{
        __tact_not_null INLINECALLDICT
        SWAP
        ADD
        s1 s3 XCHG
        267 PUSHINT
        s4 s1 PUXC
        257 PUSHINT
        __tact_dict_set_slice_int INLINECALLDICT
      }>
      267 PUSHINT
      s2 s0 s3 PUXC2
      257 PUSHINT
      __tact_dict_next_slice_int INLINECALLDICT
    }>
    3 BLKDROP
        B{b5ee9c7241010101000a0000100000000073656e7429c3a797} B>boc PUSHREF
    $CocoMonContract$_fun_reply INLINECALLDICT
  }>
  $CocoMonContract$_fun_claimable PROCREF:<{
    267 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    DUP
    ISNULL
    IFJMP:<{
      DROP
      0 PUSHINT
    }>
    __tact_not_null INLINECALLDICT
  }>
  $CocoMonContract$_fun_recipients PROCREF:<{
    DUP
  }>
  $CocoMonContract$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $CocoMonContract$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_body PROCINLINE:<{
    TRUE
    s0 s3 XCHG
    0 PUSHINT
    s3 s0 s3 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $JettonTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $CocoMonContract$_internal_binary_ClaimUpdate PROCINLINE:<{
    $CocoMonContract$_fun_updateClaim INLINECALLDICT
  }>
  $CocoMonContract$_internal_binary_Claim PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s2 PUSH
    267 PUSHINT
    s2 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    52232 PUSHINT
    OVER
    ISNULL
    NOT
    IF:<{
      OVER
      0 PUSHINT
      __tact_int_neq_nullable_one INLINECALLDICT
    }>ELSE<{
      FALSE
    }>
    THROWANYIFNOT
    58682 PUSHINT
    OVER
    __tact_not_null INLINECALLDICT
    s4 s(-1) PUXC
    LEQ
    THROWANYIFNOT
    50000000 PUSHINT
    42 PUSHINT
    s2 PUSH
    __tact_not_null INLINECALLDICT
    s5 s(-1) PUXC
    SUB
    __tact_context_get_sender INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    PUSHNULL
    1 PUSHINT
        B{b5ee9c72410101010003000001f8f0f88c0c} B>boc <s PUSHSLICE
    $JettonTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload INLINECALLDICT
    $JettonTransfer$_store_cell INLINECALLDICT
    s6 PUSH
    -ROT
    $SendParameters$_constructor_to_value_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    267 PUSHINT
    SWAP
    __tact_not_null INLINECALLDICT
    s1 s3 XCHG
    SUB
    257 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
  }>
  $CocoMonContract$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $CocoMonContract$_fun_notify INLINECALLDICT
  }>
  %claimable PROC:<{
    __tact_verify_address INLINECALLDICT
    $CocoMonContract$_contract_load INLINECALLDICT
    3 ROLL
    $CocoMonContract$_fun_claimable INLINECALLDICT
    3 1 BLKDROP2
  }>
  %recipients PROC:<{
    $CocoMonContract$_contract_load INLINECALLDICT
    $CocoMonContract$_fun_recipients INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    289074767680806556846472852687671582181 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d596b686151485452466875664a714c34583563556b38714737796547687a4a646e4e7078635a53646b667a4d} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $CocoMonContract$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1021731786 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ClaimUpdate$_load INLINECALLDICT
      NIP
      $CocoMonContract$_internal_binary_ClaimUpdate INLINECALLDICT
      TRUE
    }>
    DUP
    1038766039 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Claim$_load INLINECALLDICT
      NIP
      $CocoMonContract$_internal_binary_Claim INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $CocoMonContract$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $CocoMonContract$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $CocoMonContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $CocoMonContract$_contract_store INLINECALLDICT
  }>
}END>c
