;;
;; Header files for MimiappContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_slice_int
(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) inline;

;; __tact_dict_get_slice_int
int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_int_neq_nullable_one
int __tact_int_neq_nullable_one(int a, int b) inline;

;; __tact_string_builder_start
tuple __tact_string_builder_start(builder b) inline;

;; __tact_string_builder_start_comment
tuple __tact_string_builder_start_comment() inline;

;; __tact_string_builder_end
cell __tact_string_builder_end(tuple builders) inline;

;; __tact_string_builder_append
((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref;

;; __tact_int_to_string
slice __tact_int_to_string(int src) inline_ref;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $WithdrawUpdate$_load
(slice, ((int, slice))) $WithdrawUpdate$_load(slice sc_0) inline;

;; $JettonTransfer$_store
builder $JettonTransfer$_store(builder build_0, (int, int, slice, slice, cell, int, slice) v) inline_ref;

;; $JettonTransfer$_store_cell
cell $JettonTransfer$_store_cell((int, int, slice, slice, cell, int, slice) v) inline;

;; $JettonTransferNotification$_load
(slice, ((int, int, slice, slice))) $JettonTransferNotification$_load(slice sc_0) inline;

;; $JettonWalletData$_store
builder $JettonWalletData$_store(builder build_0, (int, slice, slice, cell) v) inline;

;; $JettonWalletData$_store_cell
cell $JettonWalletData$_store_cell((int, slice, slice, cell) v) inline;

;; $MimiappContract$_store
builder $MimiappContract$_store(builder build_0, (slice, slice, cell, int, int, slice, int) v) inline;

;; $MimiappContract$_load
(slice, ((slice, slice, cell, int, int, slice, int))) $MimiappContract$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_sender
_ $Context$_get_sender((int, slice, int, slice) v) inline;

;; $MimiappContract$init$_load
(slice, ((slice, cell))) $MimiappContract$init$_load(slice sc_0) inline;

;; $JettonWalletData$_constructor_balance_ownerAddress_jettonMasterAddress_jettonWalletCode
((int, slice, slice, cell)) $JettonWalletData$_constructor_balance_ownerAddress_jettonMasterAddress_jettonWalletCode(int $balance, slice $ownerAddress, slice $jettonMasterAddress, cell $jettonWalletCode) inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $StateInit$_constructor_code_data
((cell, cell)) $StateInit$_constructor_code_data(cell $code, cell $data) inline;

;; $global_calculateJettonWalletAddress
slice $global_calculateJettonWalletAddress(slice $ownerAddress, slice $jettonMasterAddress, cell $jettonWalletCode) impure inline_ref;

;; $MimiappContract$_contract_init
(slice, slice, cell, int, int, slice, int) $MimiappContract$_contract_init(slice $tokenAddress, cell $jettonWalletCode) impure inline_ref;

;; $MimiappContract$_contract_load
(slice, slice, cell, int, int, slice, int) $MimiappContract$_contract_load() impure inline_ref;

;; $MimiappContract$_contract_store
() $MimiappContract$_contract_store((slice, slice, cell, int, int, slice, int) v) impure inline;

;; $global_send
int $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $MimiappContract$_fun_updateWithdraw
((slice, slice, cell, int, int, slice, int), ()) $MimiappContract$_fun_updateWithdraw((slice, slice, cell, int, int, slice, int) $self, (int, slice) $msg) impure inline_ref;

;; $MimiappContract$_fun_claimable
((slice, slice, cell, int, int, slice, int), int) $MimiappContract$_fun_claimable((slice, slice, cell, int, int, slice, int) $self, slice $adr) impure inline_ref;

;; $MimiappContract$_fun_recipients
((slice, slice, cell, int, int, slice, int), cell) $MimiappContract$_fun_recipients((slice, slice, cell, int, int, slice, int) $self) impure inline_ref;

;; $MimiappContract$_fun_totalWithdrawn
((slice, slice, cell, int, int, slice, int), int) $MimiappContract$_fun_totalWithdrawn((slice, slice, cell, int, int, slice, int) $self) impure inline_ref;

;; $MimiappContract$_fun_totalClaimed
((slice, slice, cell, int, int, slice, int), int) $MimiappContract$_fun_totalClaimed((slice, slice, cell, int, int, slice, int) $self) impure inline_ref;

;; $MimiappContract$_fun_tokenAddress
((slice, slice, cell, int, int, slice, int), slice) $MimiappContract$_fun_tokenAddress((slice, slice, cell, int, int, slice, int) $self) impure inline_ref;

;; $MimiappContract$_fun_myJettonWalletAddress
((slice, slice, cell, int, int, slice, int), slice) $MimiappContract$_fun_myJettonWalletAddress((slice, slice, cell, int, int, slice, int) $self) impure inline_ref;

;; $MimiappContract$_fun_myJettonAmount
((slice, slice, cell, int, int, slice, int), int) $MimiappContract$_fun_myJettonAmount((slice, slice, cell, int, int, slice, int) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int $bounce, slice $to, int $value, int $mode, cell $body, cell $code, cell $data) inline;

;; $MimiappContract$_fun_forward
((slice, slice, cell, int, int, slice, int), ()) $MimiappContract$_fun_forward((slice, slice, cell, int, int, slice, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $MimiappContract$_fun_reply
((slice, slice, cell, int, int, slice, int), ()) $MimiappContract$_fun_reply((slice, slice, cell, int, int, slice, int) $self, cell $body) impure inline;

;; $MimiappContract$_fun_notify
((slice, slice, cell, int, int, slice, int), ()) $MimiappContract$_fun_notify((slice, slice, cell, int, int, slice, int) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_body(slice $to, int $value, cell $body) inline;

;; $JettonTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload
((int, int, slice, slice, cell, int, slice)) $JettonTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload(int $queryId, int $amount, slice $destination, slice $responseDestination, cell $customPayload, int $forwardTonAmount, slice $forwardPayload) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;
